sonar.projectKey=spatial-model-editor_sme_contrib
sonar.organization=spatial-model-editor
sonar.sources=src/sme_contrib
sonar.exclusions=tests/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.6,3.7,3.8,3.9
