sonar.projectKey=spatial-model-editor_sme_contrib
sonar.organization=spatial-model-editor
sonar.sources=sme_contrib
sonar.exclusions=sme_contrib/tests/**/*
sonar.python.coverage.reportPaths=coverage.xml
